<VRTDataset rasterXSize="18080" rasterYSize="12640">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["CH1903+ / LV95",GEOGCS["CH1903+",DATUM["CH1903+",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],AUTHORITY["EPSG","6150"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4150"]],PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],PARAMETER["latitude_of_center",46.9524055555556],PARAMETER["longitude_of_center",7.43958333333333],PARAMETER["azimuth",90],PARAMETER["rectified_grid_angle",90],PARAMETER["scale_factor",1],PARAMETER["false_easting",2600000],PARAMETER["false_northing",1200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","2056"]]</SRS>
  <GeoTransform>  2.4430000000000000e+06,  2.5000000000000000e+01,  0.0000000000000000e+00,  1.3400000000000000e+06,  0.0000000000000000e+00, -2.5000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="255" c2="255" c3="255" c4="255" />
      <Entry c1="205" c2="230" c3="190" c4="255" />
      <Entry c1="160" c2="207" c3="131" c4="255" />
      <Entry c1="246" c2="219" c3="164" c4="255" />
      <Entry c1="236" c2="168" c3="200" c4="255" />
      <Entry c1="220" c2="80" c3="150" c4="255" />
      <Entry c1="194" c2="41" c3="119" c4="255" />
      <Entry c1="255" c2="245" c3="130" c4="255" />
      <Entry c1="245" c2="174" c3="149" c4="255" />
      <Entry c1="251" c2="191" c3="57" c4="255" />
      <Entry c1="221" c2="26" c3="25" c4="255" />
      <Entry c1="210" c2="238" c3="255" c4="255" />
      <Entry c1="0" c2="136" c3="208" c4="255" />
      <Entry c1="1" c2="136" c3="208" c4="255" />
      <Entry c1="2" c2="0" c3="0" c4="255" />
      <Entry c1="0" c2="0" c3="1" c4="255" />
      <Entry c1="1" c2="1" c3="0" c4="255" />
      <Entry c1="1" c2="0" c3="1" c4="255" />
      <Entry c1="0" c2="1" c3="1" c4="255" />
      <Entry c1="1" c2="1" c3="1" c4="255" />
      <Entry c1="0" c2="1" c3="0" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="255" c2="255" c3="255" c4="255" />
    </ColorTable>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster500_500_komb_25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="18080" RasterYSize="12640" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="18080" ySize="12640" />
      <DstRect xOff="0" yOff="0" xSize="18080" ySize="12640" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster500_500_komb_25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="18080" RasterYSize="12640" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="18080" ySize="12640" />
      <DstRect xOff="0" yOff="0" xSize="18080" ySize="12640" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4 8 16 32</OverviewList>
</VRTDataset>
