<VRTDataset rasterXSize="56000" rasterYSize="48000">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["CH1903+ / LV95",GEOGCS["CH1903+",DATUM["CH1903+",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],AUTHORITY["EPSG","6150"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4150"]],PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],PARAMETER["latitude_of_center",46.9524055555556],PARAMETER["longitude_of_center",7.43958333333333],PARAMETER["azimuth",90],PARAMETER["rectified_grid_angle",90],PARAMETER["scale_factor",1],PARAMETER["false_easting",2600000],PARAMETER["false_northing",1200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","2056"]]</SRS>
  <GeoTransform>  2.5850000000000000e+06,  1.2500000000000000e+00,  0.0000000000000000e+00,  1.2660000000000000e+06,  0.0000000000000000e+00, -1.2500000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
      <Entry c1="0" c2="0" c3="0" c4="255" />
      <Entry c1="255" c2="255" c3="255" c4="255" />
      <Entry c1="231" c2="243" c3="225" c4="255" />
      <Entry c1="205" c2="230" c3="190" c4="255" />
      <Entry c1="160" c2="207" c3="131" c4="255" />
      <Entry c1="112" c2="181" c3="70" c4="255" />
      <Entry c1="112" c2="180" c3="70" c4="255" />
      <Entry c1="112" c2="180" c3="71" c4="255" />
      <Entry c1="240" c2="218" c3="188" c4="255" />
      <Entry c1="215" c2="150" c3="60" c4="255" />
      <Entry c1="215" c2="150" c3="61" c4="255" />
      <Entry c1="215" c2="151" c3="60" c4="255" />
      <Entry c1="236" c2="168" c3="200" c4="255" />
      <Entry c1="194" c2="41" c3="118" c4="255" />
      <Entry c1="194" c2="41" c3="119" c4="255" />
      <Entry c1="255" c2="255" c3="155" c4="255" />
      <Entry c1="255" c2="245" c3="130" c4="255" />
      <Entry c1="245" c2="174" c3="149" c4="255" />
      <Entry c1="251" c2="191" c3="57" c4="255" />
      <Entry c1="221" c2="25" c3="25" c4="255" />
      <Entry c1="221" c2="25" c3="26" c4="255" />
      <Entry c1="221" c2="26" c3="25" c4="255" />
      <Entry c1="210" c2="238" c3="255" c4="255" />
      <Entry c1="156" c2="213" c3="248" c4="255" />
      <Entry c1="0" c2="135" c3="208" c4="255" />
      <Entry c1="0" c2="137" c3="208" c4="255" />
      <Entry c1="0" c2="136" c3="208" c4="255" />
      <Entry c1="0" c2="136" c3="207" c4="255" />
      <Entry c1="1" c2="136" c3="208" c4="255" />
      <Entry c1="204" c2="204" c3="204" c4="255" />
      <Entry c1="62" c2="62" c3="62" c4="255" />
      <Entry c1="1" c2="0" c3="0" c4="255" />
      <Entry c1="62" c2="62" c3="63" c4="255" />
      <Entry c1="62" c2="63" c3="62" c4="255" />
      <Entry c1="0" c2="0" c3="1" c4="255" />
      <Entry c1="1" c2="1" c3="0" c4="255" />
      <Entry c1="1" c2="0" c3="1" c4="255" />
      <Entry c1="0" c2="1" c3="1" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="150" c2="150" c3="150" c4="255" />
      <Entry c1="255" c2="255" c3="255" c4="255" />
    </ColorTable>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1066_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1067_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="14000" yOff="0" xSize="14000" ySize="9600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1068_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="28000" yOff="0" xSize="14000" ySize="9600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1069_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="42000" yOff="0" xSize="14000" ySize="9600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1086_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="0" yOff="9600" xSize="14000" ySize="9600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1087_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="14000" yOff="9600" xSize="14000" ySize="9600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1088_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="28000" yOff="9600" xSize="14000" ySize="9600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1089_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="42000" yOff="9600" xSize="14000" ySize="9600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1106_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="0" yOff="19200" xSize="14000" ySize="9600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1107_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="14000" yOff="19200" xSize="14000" ySize="9600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1108_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="28000" yOff="19200" xSize="14000" ySize="9600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1109_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="42000" yOff="19200" xSize="14000" ySize="9600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1126_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="0" yOff="28800" xSize="14000" ySize="9600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1127_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="14000" yOff="28800" xSize="14000" ySize="9600" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1146_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="0" yOff="38400" xSize="14000" ySize="9600" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1066_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1067_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="14000" yOff="0" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1068_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="28000" yOff="0" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1069_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="42000" yOff="0" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1086_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="0" yOff="9600" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1087_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="14000" yOff="9600" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1088_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="28000" yOff="9600" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1089_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="42000" yOff="9600" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1106_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="0" yOff="19200" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1107_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="14000" yOff="19200" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1108_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="28000" yOff="19200" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1109_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="42000" yOff="19200" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1126_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="0" yOff="28800" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1127_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="14000" yOff="28800" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">swiss-map-raster25_2021_1146_komb_1.25_2056.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14000" RasterYSize="9600" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="14000" ySize="9600" />
      <DstRect xOff="0" yOff="38400" xSize="14000" ySize="9600" />
      <ScaleOffset>255</ScaleOffset>
      <ScaleRatio>0</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4 8 16 32</OverviewList>
</VRTDataset>
